.button {
    -unity-font: url('project://database/Assets/Fonts/MakiSans.otf?fileID=12800000&guid=c4a2ce0dab29b144f808c162ea42e2b9&type=3#MakiSans');
    -unity-font-definition: none;
    background-image: url('project://database/Assets/Dark%20UI/Free/Button_Medium_A.png?fileID=2800000&guid=f9fa9ebfa2606f840a23f0bb0ac882af&type=3#Button_Medium_A');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    width: 246px;
    height: 101px;
    font-size: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.slider {
    -unity-font-definition: url('project://database/Assets/Fonts/MakiSans-asset.asset?fileID=11400000&guid=e92a069cd21fe0a44908b60f3e718468&type=2#MakiSans-asset');
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-image: url('project://database/Assets/GUI's/Custom/black-white-button-1%201.png?fileID=2800000&guid=ca440ce188d52734d922a42aba3e169c&type=3#black-white-button-1 1');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: initial;
    -unity-slice-top: initial;
    -unity-slice-right: initial;
    -unity-slice-bottom: initial;
}
