{
    "name": "PresentationInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:124d50db4e257fb43b814badf2ac648e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2150d3a8cf087ac428995ec2b2e22d5c",
        "GUID:e765ada688eb4f0f83d7c5942bcfcfea",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}