{
    "name": "ServicesInterfaces",
    "rootNamespace": "",
    "references": [
        "GUID:9be9b0481bef5e74b995a6ecec47c0ed",
        "GUID:2e1e7a8a594b8bc40be67d87dd026650",
        "GUID:2fc78415e4626ba46845ad3d6e14b52f",
        "GUID:2150d3a8cf087ac428995ec2b2e22d5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}