<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=d4ec2a09b2605224aa0bf95f52fd498d&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" style="align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="Container" style="height: 100%; width: 300px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="width: 100%; height: 30%;" />
            <ui:VisualElement style="height: 70%; justify-content: space-around; align-items: center;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
