<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIDocuments/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=d4ec2a09b2605224aa0bf95f52fd498d&amp;type=3#MainMenu" />
    <ui:VisualElement name="MainMenu" style="align-items: center; justify-content: flex-start; width: 100%; height: 100%; display: block;">
        <ui:VisualElement name="Container" style="height: 100%; width: 600px; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Logo" style="width: 100%; height: 30%; align-items: center; justify-content: center;">
                <ui:Label text="ВАЗЬМИ ТРУБКУ ФУРИКЕН ЗВАНИТ" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/MakiSans-asset.asset?fileID=11400000&amp;guid=e92a069cd21fe0a44908b60f3e718468&amp;type=2#MakiSans-asset&apos;); font-size: 74px; flex-wrap: wrap; white-space: normal; align-items: center; justify-content: center; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuButtons" style="height: 70%; justify-content: center; align-items: center; width: 100%; -unity-text-align: middle-center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Button text="Text текс" display-tooltip-when-elided="true" name="PlayButton" enable-rich-text="true" class="button" />
                <ui:Button text="Text текс" display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="true" class="button" />
                <ui:Button text="Text текс" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="width: 100%; height: 100%; align-items: center; justify-content: center; display: none">
        <ui:VisualElement name="Container" style="height: 466px; align-items: center; width: 100%;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" class="slider" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
