{
  "name": "DomainInterfaces",
  "rootNamespace": "",
  "references": [
    "GUID:9be9b0481bef5e74b995a6ecec47c0ed",
    "GUID:2fc78415e4626ba46845ad3d6e14b52f",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:a397ce1705ec1d743ad1e2e4fdf9ffd8",
    "GUID:ef7e0e3eb213f324c87b70a782844fb6"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
